<html>
	<head>
		<title>Page title</title>
		<style>
		body {
			text-align: center;
			background: url(http://i.imgur.com/lCBvnv7.jpg);
			background-position: center;
			background-size: cover;
			color: #969;
		}
		img {
			margin: 40px 0px 0px 0px;
			border: 10px solid white;
			border-radius: 500px;
		}
		</style>
	</head>
	<body>
		<header>
			<img src="http://i.imgur.com/3coydXX.jpg?1" style="width:200px;heigh:200px;">
			<h1>Hello!</h1>
		</header>
			<article>
				<p>This is a paragraph.</p>
				<p>This is another paragraph. It has some <em>italic text</em> and some <strong>bold text</strong>.</p>
			</article>
	</body>
</html>